<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!-- Actions: View Mode Template -->
    <DataTemplate x:Key="ActionsViewTemplate">
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    Command="{Binding DataContext.EditTaskCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                    Foreground="{DynamicResource MaterialDesignPrimary}">
                <materialDesign:PackIcon Kind="Pencil" />
                <Button.ToolTip>Edit</Button.ToolTip>
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    Command="{Binding DataContext.DeleteTaskCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                    Foreground="Red">
                <materialDesign:PackIcon Kind="Delete" />
                <Button.ToolTip>Delete</Button.ToolTip>
            </Button>
        </StackPanel>
    </DataTemplate>

    <!-- Actions: Edit Mode Template -->
    <DataTemplate x:Key="ActionsEditTemplate">
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    Command="{Binding DataContext.SaveTaskCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                    Foreground="Green">
                <materialDesign:PackIcon Kind="ContentSave" />
                <Button.ToolTip>Save</Button.ToolTip>
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    Command="{Binding DataContext.CancelEditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                    Foreground="Orange">
                <materialDesign:PackIcon Kind="Cancel" />
                <Button.ToolTip>Cancel</Button.ToolTip>
            </Button>
        </StackPanel>
    </DataTemplate>

    <!-- Actions Column Template -->
    <DataTemplate x:Key="ActionsColumnTemplate">
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl" BasedOn="{StaticResource CenteredContentControlStyle}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ActionsViewTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ActionsEditTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

</ResourceDictionary> 