<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ToDos.DotNet.Caching</AssemblyName>
    <RootNamespace>ToDos.DotNet.Caching</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="9.0.7" />
  </ItemGroup>
</Project>
