# ToDos

./: .gitignore  Action Items.md  README.md  README_template.md  Readme-prel-notes.md  Task Assignment copied.md  TodDos.sln  todo-internal.md
Client.SimulatorProjAttempts/ToDos.HeadlessSimulators/: ArgumentParser.cs  OperationExecutor.cs  Program.cs  ScriptFileParser.cs  SimulationOrchestrator.cs  SimulatorApp.cs  TaskSyncClientAdapter.cs  ToDos.HeadlessSimulators.csproj
Client/ToDos.Clients.Simulator/: ArgumentParser.cs  ExampleScript.txt  OperationExecutor.cs  Program.cs  ScriptFileParser.cs  SimulationOrchestrator.cs  SimulatorApp.cs  TaskSyncClientAdapter.cs  ToDos.Clients.Simulator.csproj  UnityConfig.cs  packages.config
Client/TodDos.Ui/: App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDos.Client.Ui.csproj  TodDos.Ui.csproj  packages.config
Client/TodDos.Ui/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
Client/TodDos.Ui/Global/Models/: UserModel.cs
Client/TodDos.Ui/Global/ViewModels/: ApplicationViewModel.cs  SortableCollectionViewModel.cs  TopPanelViewModel.cs  ViewModelBase.cs
Client/TodDos.Ui/Models/: NewTaskInputModel.cs  TagModel.cs  TaskModel.cs  UiStateModel.cs  UserModel.cs
Client/TodDos.Ui/Panels/: TopPanel.xaml  TopPanel.xaml.cs
Client/TodDos.Ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/TodDos.Ui/Resources/: NoSelectOnClickBehavior.cs  StatusStyles.xaml  StyleOverrides.xaml  TaskModelTemplate.xaml
Client/TodDos.Ui/Resources/Converters/: BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  ConnectionStateToColorConverter.cs  EnumEqualityConverter.cs  IntToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  MultiEqualityConverter.cs  (+3 more)
Client/TodDos.Ui/Services/: UiStatePersistenceService.cs  UserConnectionService.cs
Client/Todos.Client.Common/: Todos.Client.Common.csproj  TypesGlobal.cs
Client/Todos.Client.Common/Factories/: LogFactory.cs
Client/Todos.Client.Common/Interfaces/: ITaskSyncClient.cs
Client/Todos.Client.Common/Properties/: AssemblyInfo.cs
Client/Todos.Client.MockTaskSyncClient/: MockTaskData.cs  MockTaskSyncClient.cs  Todos.Client.MockTaskSyncClient.csproj
Client/Todos.Client.Orchestrator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Todos.Client.Orchestrator.csproj  Todos.Client.Ui.Orchestrator.csproj
Client/Todos.Client.Orchestrator/Controls/: ClientFilterControl.xaml  ClientFilterControl.xaml.cs  ClientListControl.xaml  ClientListControl.xaml.cs  LogViewerControl.xaml  LogViewerControl.xaml.cs
Client/Todos.Client.Orchestrator/Models/: ClientModel.cs
Client/Todos.Client.Orchestrator/Services/: ClientModel.cs  ClientProcessService.cs
Client/Todos.Client.Orchestrator/ViewModels/: LogViewerViewModel.cs  MainWindowViewModel.cs
Client/Todos.Client.SignalRClient/: Class1.cs  SignalRTaskSyncClient.cs  Todos.Client.SignalRClient.csproj
Client/Todos.Client.SignalRClient/Properties/: AssemblyInfo.cs
Client/Todos.Client.TaskSyncWithOfflineQueues/: IOfflineQueueService.cs  MemBasedOfflineQueueService.cs  MockTaskSyncOfflineQueueService.cs  OfflineQueueTaskSyncClient.cs  Todos.Client.TaskSyncWithOfflineQueues.csproj
Client/Todos.Client.UserService/: MockUserService.cs  Todos.Client.UserService.csproj  Todos.UserService.csproj
Client/Todos.Client.UserService/Interfaces/: IUserService.cs
Client/Todos.Client.UserService/Models/: UserDTO.cs  UserModel.cs
Client/Todos.ClientSimsY/: App.config  SimulatorApp.cs  TaskSyncClientAdapter.cs  ToDos.Clients.Simulator.csproj  Todos.ClientSimsY.csproj  packages.config
Client/Todos.ClientSimsY/Properties/: AssemblyInfo.cs
Common/ToDos.DotNet.Caching/: CacheCleanupService.cs  ICacheService.cs  MemoryCacheService.cs  ToDos.DotNet.Caching.csproj
Common/ToDos.DotNet.Caching.Tests/: Test1.cs  ToDos.DotNet.Caching.Tests.csproj
Common/ToDos.DotNet.Common/: .env.Global  GlobalTypes.cs  Globals.cs  ToDos.DotNet.Common.csproj
Common/ToDos.DotNet.Common/DTOs/: TagDTO.cs  TaskDTO.cs
Common/ToDos.DotNet.Common/Models/: TaskDTO.cs
Common/ToDos.DotNet.Common/Properties/: AssemblyInfo.cs
Common/ToDos.DotNet.Common/SignalR/: SignalRGlobals.cs
Common/ToDos.JwtService/: JwtService.cs  MockJwtAuthService.cs  ToDos.JwtService.csproj
Server/DbReplication/: IDbSyncService.cs  IReadWriteDbRouter.cs  SimulatedDbSyncService.cs  SuffixReadWriteDbRouter.cs  ToDos.Server.DbReplication.csproj
Server/DbSharding/: DefaultShardResolver.cs  IShardResolver.cs  ToDos.Server.DbSharding.csproj
Server/ToDos.Entities/: TagEntity.cs  TaskEntity.cs  ToDos.Entities.csproj
Server/ToDos.Repository/: .env.Repository  App.config  ConnectionStringAccess.cs  ITaskRepository.cs  TaskDbContext.cs  TaskRepository.cs  ToDos.Repository.csproj
Server/ToDos.Repository/Properties/: AssemblyInfo.cs
Server/ToDos.Repository/Sharding/: DefaultShardResolver.cs  IShardResolver.cs
Server/ToDos.Server.Entities.Factory/: TaskFactory.cs  ToDos.Server.Entities.Factory.csproj
Server/ToDos.TaskSyncServer/: App.config  Global.asax  Global.asax.cs  Program.cs  Startup.cs  ToDos.TaskSyncServer.csproj  Web.config  packages.config
Server/ToDos.TaskSyncServer/App_Start/: WebApiConfig.cs
Server/ToDos.TaskSyncServer/Attributes/: SignalRJwtAuthenticationAttribute.cs
Server/ToDos.TaskSyncServer/Hubs/: TaskHub.cs  UnityHubActivator.cs
Server/ToDos.TaskSyncServer/Interfaces/: ITaskHub.cs
Server/ToDos.TaskSyncServer/Mapping/: AutoMapperConfig.cs  ServerMappingProfile.cs
Server/ToDos.TaskSyncServer/Properties/: AssemblyInfo.cs  launchSettings.json
Server/ToDos.TaskSyncServer/Services/: TaskService.cs
Server/Todos.Server.MockTaskService/: MockTaskData.cs  MockTaskService.cs  Todos.Server.MockTaskService.csproj
ToDos.Clients.Simulator/: ExampleScript.txt  OperationExecutor.cs  Program.cs  ScriptFileParser.cs  SimulatorApp.cs  TaskSyncClientAdapter.cs  ToDos.Clients.Simulator.csproj  UnityConfig.cs
(+99 files in other folders)
