<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ToDos.Repository</RootNamespace>
    <AssemblyName>ToDos.Repository</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <OutputPath>..\bin\</OutputPath>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToDos.Server.Common\ToDos.Server.Common.csproj" />
    <ProjectReference Include="..\ToDos.Sharding\ToDos.Sharding.csproj" />
  </ItemGroup>
</Project>