<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>ToDos.Server.DbReplication</RootNamespace>
    <AssemblyName>ToDos.Server.DbReplication</AssemblyName>
  </PropertyGroup>

</Project>
