<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ToDos.DotNet.Common</RootNamespace>
    <AssemblyName>ToDos.DotNet.Common</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
</Project>