<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Todos.Client.SignalRClient\Todos.Client.SignalRClient.csproj" />
    <ProjectReference Include="..\Common\ToDos.DotNet.Common\ToDos.DotNet.Common.csproj" />
    <ProjectReference Include="..\Common\ToDos.JwtService\ToDos.JwtService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
