<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Todos.Client.MockTaskSyncClient</RootNamespace>
    <AssemblyName>Todos.Client.MockTaskSyncClient</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Todos.Client.Common\Todos.Client.Common.csproj" />
    <ProjectReference Include="..\..\Common\ToDos.DotNet.Common\ToDos.DotNet.Common.csproj" />
  </ItemGroup>
</Project>
